<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_8"
    android:minHeight="52dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/spacing_12"
    android:paddingEnd="@dimen/spacing_12"
    android:paddingTop="@dimen/spacing_12"
    android:paddingBottom="@dimen/spacing_12"
    android:maxLines="1"
    android:ellipsize="end"
    android:focusable="true"
    style="@style/Text.MyTVPlayer.Body"
    android:background="@drawable/item_focusable" />
