<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/spacing_8"
    android:padding="@dimen/spacing_12"
    android:focusable="true"
    android:background="@drawable/item_focusable">

    <TextView
        android:id="@+id/txtName"
        style="@style/Text.MyTVPlayer.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/txtMeta"
        style="@style/Text.MyTVPlayer.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:textColor="@color/text_secondary"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
